{
  "name": "gerami",
  "version": "0.1.0",
  "description": "gerami react components",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "repository": "git@gitlab.com/kelal/_dev/gerami.git",
  "author": "Kelal",
  "license": "MIT",
  "private": false,
  "keywords": [
    "gerami",
    "kelal",
    "react components"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "prettier ./{*,src/**/*}.{tsx,ts,jsx,js,scss,sass,css,json,md} --write",
    "prod": "yarn build && yarn lint",
    "prepublishOnly": "yarn prod",
    "precommit": "yarn prod && git update-index --again"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.3.1",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.7",
    "@types/react-router-dom": "^4.3.1",
    "husky": "^0.14.3",
    "prettier": "^1.14.3",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "typescript": "^3.0.3"
  }
}
