{
  "name": "gerami",
  "version": "0.1.6",
  "description": "GERAMI react components",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "repository": "git@gitlab.com/kelal/_dev/gerami.git",
  "author": "kelal tech. (kelaltech.com) <kelaltech@gmail.com>",
  "license": "MIT",
  "private": false,
  "keywords": [
    "gerami",
    "react components",
    "kelal tech",
    "kelal open source"
  ],
  "scripts": {
    "watch": "tsc -w",
    "build": "tsc",
    "lint": "prettier ./{*,src/**/*}.{tsx,ts,jsx,js,scss,sass,css,json,md} --write",
    "prod": "yarn build && yarn lint",
    "prepublishOnly": "yarn prod",
    "precommit": "yarn prod && git update-index --again"
  },
  "dependencies": {},
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.12",
    "@fortawesome/free-brands-svg-icons": "^5.6.3",
    "@fortawesome/free-regular-svg-icons": "^5.6.3",
    "@fortawesome/free-solid-svg-icons": "^5.6.3",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "@types/react-router-dom": "^4.3.1",
    "husky": "^1.3.1",
    "node-sass": "^4.11.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.15.3",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-router-dom": "^4.3.1",
    "typescript": "^3.2.2"
  }
}
